<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>PA2_Report | DIMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="ICS,PA,">
<meta name="description" content="">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    







    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/galleries">
						  相册
						</a>
					</li>
				
					<li>
						<a href="/links">
						  链接
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>DIMS</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/galleries">
                相册
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a target="_blank" rel="noopener" href="https://github.com/octopusdims">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"报告",
					"/categories/报告"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="/css/plugins/fancybox.css">

				
<script src="/js/plugins/fancybox.umd.js"></script>

				
<script src="/js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/ICS"><span>ICS</span></a></li>
						
							<li><a href="/tags/PA"><span>PA</span></a></li>
						
					
				</ul>
				
				<h1>PA2_Report</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">OCTOPUS</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/报告">报告</a>
							
						</div>
					
					<time>2025/11/11 14:58:52</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <h1 id="ICS-PA2-实验报告"><a href="#ICS-PA2-实验报告" class="headerlink" title="ICS_PA2 实验报告"></a>ICS_PA2 实验报告</h1><hr>
<h2 id="实验进度"><a href="#实验进度" class="headerlink" title="实验进度"></a>实验进度</h2><p>我已完成 PA2 的<strong>所有内容</strong>，并通过了<strong>所有的测试样例</strong>。</p>
<hr>
<h2 id="必答题"><a href="#必答题" class="headerlink" title="必答题"></a>必答题</h2><h3 id="1-不停计算的机器"><a href="#1-不停计算的机器" class="headerlink" title="1. 不停计算的机器"></a>1. 不停计算的机器</h3><figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NREG 4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NMEM 16</span><br><br><span class="hljs-comment">// 定义指令格式</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint8_t</span> rs : <span class="hljs-number">2</span>, rt : <span class="hljs-number">2</span>, op : <span class="hljs-number">4</span>; &#125; rtype;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span> <span class="hljs-type">uint8_t</span> addr : <span class="hljs-number">4</span>      , op : <span class="hljs-number">4</span>; &#125; mtype;<br>  <span class="hljs-type">uint8_t</span> inst;<br>&#125; <span class="hljs-type">inst_t</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DECODE_R(inst) uint8_t rt = (inst).rtype.rt, rs = (inst).rtype.rs</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DECODE_M(inst) uint8_t addr = (inst).mtype.addr</span><br><br><span class="hljs-type">uint8_t</span> pc = <span class="hljs-number">0</span>;       <span class="hljs-comment">// PC, C语言中没有4位的数据类型, 我们采用8位类型来表示</span><br><span class="hljs-type">uint8_t</span> R[NREG] = &#123;&#125;; <span class="hljs-comment">// 寄存器</span><br><span class="hljs-type">uint8_t</span> M[NMEM] = &#123;   <span class="hljs-comment">// 内存, 其中包含一个计算z = x + y的程序</span><br>  <span class="hljs-number">0b11100110</span>,  <span class="hljs-comment">// load  6#     | R[0] &lt;- M[y]</span><br>  <span class="hljs-number">0b00000100</span>,  <span class="hljs-comment">// mov   r1, r0 | R[1] &lt;- R[0]</span><br>  <span class="hljs-number">0b11100101</span>,  <span class="hljs-comment">// load  5#     | R[0] &lt;- M[x]</span><br>  <span class="hljs-number">0b00010001</span>,  <span class="hljs-comment">// add   r0, r1 | R[0] &lt;- R[0] + R[1]</span><br>  <span class="hljs-number">0b11110111</span>,  <span class="hljs-comment">// store 7#     | M[z] &lt;- R[0]</span><br>  <span class="hljs-number">0b00010000</span>,  <span class="hljs-comment">// x = 16</span><br>  <span class="hljs-number">0b00100001</span>,  <span class="hljs-comment">// y = 33</span><br>  <span class="hljs-number">0b00000000</span>,  <span class="hljs-comment">// z = 0</span><br>&#125;;<br><br><span class="hljs-type">int</span> halt = <span class="hljs-number">0</span>; <span class="hljs-comment">// 结束标志</span><br><br><span class="hljs-comment">// 执行一条指令</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">exec_once</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">inst_t</span> this;<br>  this.inst = M[pc]; <span class="hljs-comment">// 取指</span><br>  <span class="hljs-keyword">switch</span> (this.rtype.op) &#123;<br>  <span class="hljs-comment">//  操作码译码       操作数译码           执行</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0b0000</span>: &#123; DECODE_R(this); R[rt]   = R[rs];   <span class="hljs-keyword">break</span>; &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0b0001</span>: &#123; DECODE_R(this); R[rt]  += R[rs];   <span class="hljs-keyword">break</span>; &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0b1110</span>: &#123; DECODE_M(this); R[<span class="hljs-number">0</span>]    = M[addr]; <span class="hljs-keyword">break</span>; &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0b1111</span>: &#123; DECODE_M(this); M[addr] = R[<span class="hljs-number">0</span>];    <span class="hljs-keyword">break</span>; &#125;<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Invalid instruction with opcode = %x, halting...\n&quot;</span>, this.rtype.op);<br>      halt = <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br>  pc ++; <span class="hljs-comment">// 更新PC</span><br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    exec_once();<br>    <span class="hljs-keyword">if</span> (halt) <span class="hljs-keyword">break</span>;<br>  &#125;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The result of 16 + 33 is %d\n&quot;</span>, M[<span class="hljs-number">7</span>]);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>问题：</strong> 画出在YEMU上执行的加法程序的状态机</p>
<p><strong>Solution:</strong></p>
<script type="math/tex; mode=display">\begin{aligned}
\text{State}_0 &: (PC=0, R[0]=0, R[1]=0, M[7]=0) \\
&\downarrow \text{ (load 6\#: } R[0] \leftarrow 33) \\
\text{State}_1 &: (PC=1, R[0]=33, R[1]=0, M[7]=0) \\
&\downarrow \text{ (mov r1, r0: } R[1] \leftarrow 33) \\
\text{State}_2 &: (PC=2, R[0]=33, R[1]=33, M[7]=0) \\
&\downarrow \text{ (load 5\#: } R[0] \leftarrow 16) \\
\text{State}_3 &: (PC=3, R[0]=16, R[1]=33, M[7]=0) \\
&\downarrow \text{ (add r0, r1: } R[0] \leftarrow 16+33=49) \\
\text{State}_4 &: (PC=4, R[0]=49, R[1]=33, M[7]=0) \\
&\downarrow \text{ (store 7\#: } M[7] \leftarrow 49) \\
\text{State}_5 &: (PC=5, R[0]=49, R[1]=33, M[7]=49) \\
\end{aligned}</script><p><strong>问题：</strong> 通过RTFSC理解YEMU如何执行一条指令</p>
<p><strong>Solution:</strong></p>
<p>YEMU的指令执行周期（在 <code>exec_once()</code> 函数中）遵循经典的冯·诺依曼周期：<strong>取指 (Fetch)</strong> -> <strong>译码 (Decode)</strong> -> <strong>执行 (Execute)</strong> -> <strong>更新PC (Update PC)</strong>。</p>
<p><strong> 1. 取指 (Fetch)</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">inst_t</span> this;<br>this.inst = M[pc]; <span class="hljs-comment">// 取指</span><br></code></pre></td></tr></table></figure>
<ul>
<li>指令存储在内存 <code>M</code> 中。</li>
<li>程序计数器 <code>pc</code> 给出下一条要执行的指令的地址。</li>
<li><code>M[pc]</code> 的内容（一个 $\text{uint8_t}$ 值）被取出并存储在 <code>this</code> 联合体中。</li>
</ul>
<p><strong> 2. 译码 (Decode) 和 执行 (Execute)</strong></p>
<p>指令的译码和执行是通过 <code>switch (this.rtype.op)</code> 结构完成的，它首先通过 <code>inst_t</code> 联合体的 <code>rtype</code> 结构体字段 <code>op</code> 提取<strong>操作码 (Opcode)</strong>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Opcode (<code>this.rtype.op</code>)</th>
<th style="text-align:center">指令类型</th>
<th style="text-align:center">译码宏 (Operands)</th>
<th style="text-align:center">执行操作 (Execution)</th>
<th style="text-align:center">汇编指令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\text{0b0000}$ (0)</td>
<td style="text-align:center">R-type</td>
<td style="text-align:center"><code>DECODE_R</code> ($r_t, r_s$)</td>
<td style="text-align:center">$R[r_t] = R[r_s]$</td>
<td style="text-align:center"><code>mov rt, rs</code></td>
<td style="text-align:left">寄存器间传输</td>
</tr>
<tr>
<td style="text-align:center">$\text{0b0001}$ (1)</td>
<td style="text-align:center">R-type</td>
<td style="text-align:center"><code>DECODE_R</code> ($r_t, r_s$)</td>
<td style="text-align:center">$R[r_t] += R[r_s]$</td>
<td style="text-align:center"><code>add rt, rs</code></td>
<td style="text-align:left">寄存器加法</td>
</tr>
<tr>
<td style="text-align:center">$\text{0b1110}$ (14)</td>
<td style="text-align:center">M-type</td>
<td style="text-align:center"><code>DECODE_M</code> ($addr$)</td>
<td style="text-align:center">$R[0] = M[addr]$</td>
<td style="text-align:center"><code>load addr\#</code></td>
<td style="text-align:left"><strong>从内存加载到 $R[0]$</strong></td>
</tr>
<tr>
<td style="text-align:center">$\text{0b1111}$ (15)</td>
<td style="text-align:center">M-type</td>
<td style="text-align:center"><code>DECODE_M</code> ($addr$)</td>
<td style="text-align:center">$M[addr] = R[0]$</td>
<td style="text-align:center"><code>store addr\#</code></td>
<td style="text-align:left"><strong>从 $R[0]$ 存储到内存</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>R-type 指令</strong> (<code>mov</code>, <code>add</code>): 使用 $r_type$ 结构体的 $r_t$ (目标寄存器) 和 $r_s$ (源寄存器) 字段来操作寄存器 $R[]$ 中的值。</li>
<li><strong>M-type 指令</strong> (<code>load</code>, <code>store</code>): 使用 $m_type$ 结构体的 $addr$ (内存地址) 字段来操作内存 $M[]$ 和寄存器 $R[0]$ (隐含目标/源)。</li>
</ul>
<p><strong> 3. 错误处理 (Invalid Opcode)</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">default</span>:<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Invalid instruction with opcode = %x, halting...\n&quot;</span>, this.rtype.op);<br>  halt = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果取出的指令的操作码不匹配任何已定义的指令（0, 1, 14, 15），则<strong>设置 <code>halt = 1</code> 标志并打印错误信息</strong>，从而导致程序停止运行。</li>
</ul>
<p><strong> 4. 更新PC (Update PC)</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">pc ++; <span class="hljs-comment">// 更新PC</span><br></code></pre></td></tr></table></figure>
<ul>
<li>无论是成功执行了一条指令，还是遇到了无效指令并设置了 <code>halt</code> 标志，<strong>程序计数器 <code>pc</code> 都会简单地递增 1</strong>，指向内存中的下一个字节。</li>
</ul>
<h3 id="2-RTFSC-2"><a href="#2-RTFSC-2" class="headerlink" title="2. RTFSC(2)"></a>2. RTFSC(2)</h3><p><strong>问题：</strong> 请整理一条指令在NEMU中的执行过程</p>
<p><strong>Solution</strong><br><strong>指令执行流程</strong></p>
<p>1. <strong>启动执行 (<code>cpu_exec</code>)</strong></p>
<ul>
<li><p><code>cpu_exec(uint64_t n)</code>: 这是 CPU 模拟的入口函数，接收要执行的指令数量 $n$。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">cpu_exec</span><span class="hljs-params">(<span class="hljs-type">uint64_t</span> n)</span> &#123;<br>    g_print_step = (n &lt; MAX_INST_TO_PRINT); <span class="hljs-comment">// ITRAC/si 命令的条件</span><br>    <span class="hljs-keyword">switch</span> (nemu_state.state) &#123;<br>        <span class="hljs-keyword">case</span> NEMU_END: <span class="hljs-keyword">case</span> NEMU_ABORT: <span class="hljs-keyword">case</span> NEMU_QUIT:<br>            <span class="hljs-comment">/* ... 状态检查 ... */</span><br>            <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">default</span>: nemu_state.state = NEMU_RUNNING; <span class="hljs-comment">// 设置运行状态</span><br>    &#125;<br><br>    <span class="hljs-type">uint64_t</span> timer_start = get_time(); <span class="hljs-comment">// 记录起始时间</span><br><br>    execute(n); <span class="hljs-comment">// **进入执行循环**</span><br><br>    <span class="hljs-type">uint64_t</span> timer_end = get_time();<br>    g_timer += timer_end - timer_start; <span class="hljs-comment">// 更新耗时</span><br><br>    <span class="hljs-comment">/* ... 结束状态处理和统计 ... */</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>2. <strong>执行循环 (<code>execute</code>)</strong></p>
<ul>
<li><p><code>execute(uint64_t n)</code>: 循环 $n$ 次，在每次迭代中执行一条指令。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">(<span class="hljs-type">uint64_t</span> n)</span> &#123;<br>    Decode s;<br>    <span class="hljs-keyword">for</span> (;n &gt; <span class="hljs-number">0</span>; n --) &#123;<br>        exec_once(&amp;s, cpu.pc); <span class="hljs-comment">// 执行单条指令</span><br>        g_nr_guest_inst ++; <span class="hljs-comment">// 指令计数更新</span><br>        trace_and_difftest(&amp;s, cpu.pc); <span class="hljs-comment">// 追踪、对比、检查监视点</span><br>        <span class="hljs-keyword">if</span> (nemu_state.state != NEMU_RUNNING) <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 检查状态，若暂停/结束则退出循环</span><br>        IFDEF(CONFIG_DEVICE, device_update()); <span class="hljs-comment">// 设备更新</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>3. <strong>单步执行 (<code>exec_once</code>)</strong></p>
<p>这是执行一条指令的核心步骤：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">步骤</th>
<th style="text-align:left">函数/宏</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">对应的代码片段 (<code>exec_once</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>I. 设置 PC</strong></td>
<td style="text-align:left"><code>s-&gt;pc = pc;</code></td>
<td style="text-align:left">将当前的 <strong>程序计数器 (PC)</strong> 存入 <code>Decode</code> 结构体 $s$ 中。</td>
<td style="text-align:left"><code>s-&gt;pc = pc;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>II. 指令解码与执行</strong></td>
<td style="text-align:left"><code>isa_exec_once(s);</code></td>
<td style="text-align:left"><strong>ISA 相关操作。</strong> 负责取指、解码、执行指令，并计算出下一条指令的地址 (Next PC, <code>s-&gt;dnpc</code>)。</td>
<td style="text-align:left"><code>isa_exec_once(s);</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>III. 更新 PC</strong></td>
<td style="text-align:left"><code>cpu.pc = s-&gt;dnpc;</code></td>
<td style="text-align:left">将 CPU 的全局 PC 更新为执行结果计算出的 <strong>下一条指令地址</strong> (<code>s-&gt;dnpc</code>)。</td>
<td style="text-align:left"><code>cpu.pc = s-&gt;dnpc;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>IV. FTRACE</strong></td>
<td style="text-align:left"><code>CONFIG_FTRACE</code>, <code>ftrace_log(...)</code></td>
<td style="text-align:left"><strong>函数调用追踪</strong>：记录函数调用和返回信息。</td>
<td style="text-align:left"><code>#ifdef CONFIG_FTRACE ... ftrace_log(...) ... #endif</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>V. ITRACE/IRINGBUF</strong></td>
<td style="text-align:left"><code>CONFIG_ITRACE</code>, <code>push_iringbuf(...)</code></td>
<td style="text-align:left"><strong>指令追踪</strong>：格式化指令信息（机器码、汇编）并存入日志缓冲区 <code>s-&gt;logbuf</code>，然后推入环形缓冲区。</td>
<td style="text-align:left"><code>#ifdef CONFIG_ITRACE ... disassemble(...) ... push_iringbuf(...) ... #endif</code></td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>4. <strong>追踪与检查 (<code>trace_and_difftest</code>)</strong></p>
<p>在 <code>exec_once</code> 之后，<code>execute</code> 函数调用 <code>trace_and_difftest</code>：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">trace_and_difftest</span><span class="hljs-params">(Decode *_this, <span class="hljs-type">vaddr_t</span> dnpc)</span> &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_ITRACE_COND <span class="hljs-comment">// CONFIG_ITRACE_COND 配置的追踪条件</span></span><br>  <span class="hljs-keyword">if</span> (ITRACE_COND) &#123; log_write(<span class="hljs-string">&quot;%s\n&quot;</span>, _this-&gt;logbuf); &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>  <span class="hljs-keyword">if</span> (g_print_step) &#123; IFDEF(CONFIG_ITRACE, <span class="hljs-built_in">puts</span>(_this-&gt;logbuf)); &#125; <span class="hljs-comment">// MAX_INST_TO_PRINT 控制的单步输出</span><br>  <br>  IFDEF(CONFIG_DIFFTEST, difftest_step(_this-&gt;pc, dnpc)); <span class="hljs-comment">// **双机对比**</span><br>  <br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_WATCHPOINT <span class="hljs-comment">// **监视点检查**</span></span><br>  check_watchpoints();<br>  <span class="hljs-keyword">if</span> (nemu_state.state == NEMU_STOP) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Watchpoint triggered!\n&quot;</span>);<br>  &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>5. <strong>状态更新</strong></p>
<ul>
<li><strong>指令计数更新</strong>:<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">g_nr_guest_inst ++;<br></code></pre></td></tr></table></figure></li>
<li><strong>状态检查</strong>:<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (nemu_state.state != NEMU_RUNNING) <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure></li>
<li><strong>设备更新 (DEVICE)</strong>:<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">IFDEF(CONFIG_DEVICE, device_update());<br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>6. <strong>结束统计</strong></p>
<ul>
<li><p>执行循环结束后，<code>cpu_exec</code> 函数继续执行，并根据最终的 <code>nemu_state.state</code> 决定后续动作，最终调用 <code>statistic()</code> 打印统计数据：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// cpu_exec</span><br><span class="hljs-comment">// ... </span><br><span class="hljs-keyword">switch</span> (nemu_state.state) &#123;<br>  <span class="hljs-keyword">case</span> NEMU_RUNNING: nemu_state.state = NEMU_STOP; <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 执行完毕 n 条指令后，设为 NEMU_STOP</span><br><br>  <span class="hljs-keyword">case</span> NEMU_END: <span class="hljs-keyword">case</span> NEMU_ABORT:<br>    Log(<span class="hljs-string">&quot;nemu: %s at pc = &quot;</span> FMT_WORD, <span class="hljs-comment">/* ... */</span>);<br>    <span class="hljs-comment">// fall through</span><br>  <span class="hljs-keyword">case</span> NEMU_QUIT: statistic(); <span class="hljs-comment">// 遇到 END/ABORT/QUIT 则打印统计数据</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><strong>关键数据结构</strong></p>
<ul>
<li><p><strong><code>CPU_state cpu</code></strong>: 全局变量，存储 CPU 寄存器状态和 <code>pc</code>。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">CPU_state cpu = &#123;&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>Decode s</code></strong>: 局部变量，用于存储<strong>单条</strong>指令的执行上下文。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">Decode s; <span class="hljs-comment">// 在 execute 函数内局部声明</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-程序如何运行"><a href="#3-程序如何运行" class="headerlink" title="3. 程序如何运行"></a>3. 程序如何运行</h3><p><strong>问题：</strong> 请你以打字小游戏为例, 结合”程序在计算机上运行”的两个视角, 来剖析打字小游戏究竟是如何在计算机上运行的. 具体地, 当你按下一个字母并命中的时候, 整个计算机系统(NEMU, ISA, AM, 运行时环境, 程序) 是如何协同工作, 从而让打字小游戏实现出”命中”的游戏效果?</p>
<p><strong>Solution</strong><br><img src="/2025/11/11/ICS-PA2/PA2_Report/Typing_Game.png" alt="Typing Game"><br><strong>微观视角(程序)</strong><br>1. <strong>程序结构和逻辑</strong></p>
<p>打字小游戏的核心是<strong>事件驱动</strong>和<strong>帧同步</strong>的循环：</p>
<ul>
<li><strong>数据结构:</strong> <code>struct character chars[NCHAR]</code> 存储了屏幕上每个下落字母的状态（字符、位置 <code>x, y</code>、速度 <code>v</code>、状态计时 <code>t</code>）。</li>
<li><strong>游戏主循环 (<code>main</code>):</strong><ul>
<li>通过 <code>io_read(AM_TIMER_UPTIME).us</code> 获取当前时间，计算出应该渲染的帧数 (<code>frames</code>)，实现<strong>帧同步</strong>。</li>
<li><strong>更新逻辑 (<code>game_logic_update</code>):</strong> 在 <code>current &lt; frames</code> 的循环中，模拟字母下落、生成新字母、判断输入字母是否正确等游戏逻辑。</li>
<li><strong>输入处理 (<code>io_read(AM_INPUT_KEYBRD)</code>):</strong> 循环读取键盘事件，并调用 <code>check_hit</code> 函数处理按键。</li>
<li><strong>渲染 (<code>render</code>):</strong> 当有新的逻辑更新时 (<code>current &gt; rendered</code>)，调用 <code>render</code> 将新的游戏状态绘制到屏幕。</li>
</ul>
</li>
</ul>
<p>2. <strong>“命中”事件的程序逻辑</strong></p>
<p>当按下键盘上一个字母（如 ‘A’）时：</p>
<ol>
<li><p><strong>读取输入:</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// main 函数中的输入处理</span><br>AM_INPUT_KEYBRD_T ev = io_read(AM_INPUT_KEYBRD);<br><span class="hljs-keyword">if</span> (ev.keydown &amp;&amp; lut[ev.keycode]) &#123;<br>  check_hit(lut[ev.keycode]); <span class="hljs-comment">// 调用命中检测</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>程序通过 <code>io_read(AM_INPUT_KEYBRD)</code> 接口从抽象的<strong>输入设备</strong>获取按键事件 (<code>ev</code>)。如果是一个有效的<strong>按下</strong>事件 (<code>ev.keydown</code>)，则将原始键码 (<code>ev.keycode</code>) 通过查找表 <code>lut</code> 转换为字符，并传递给 <code>check_hit</code>。</p>
</li>
<li><p><strong>命中检测和更新状态 (<code>check_hit</code>):</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">check_hit</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span> &#123;<br>  <span class="hljs-comment">// 遍历所有字母，找到与按键匹配且正在下落的**最靠下**的字母</span><br>  <span class="hljs-comment">// ... 找到命中的字母索引 m</span><br>  <span class="hljs-keyword">if</span> (m == <span class="hljs-number">-1</span>) &#123;<br>    wrong++; <span class="hljs-comment">// 未命中</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    hit++;<br>    chars[m].v = -(screen_h - CHAR_H + <span class="hljs-number">1</span>) / (FPS); <span class="hljs-comment">// 关键：速度设为负值，使其向上飞出</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>程序遍历 <code>chars</code> 数组，寻找字符 <code>c-&gt;ch</code> 与按键 <code>ch</code> 相同，并且速度 <code>c-&gt;v &gt; 0</code>（即<strong>正在下落</strong>）的字母。</li>
<li>为了符合“打中<strong>最快要掉落的</strong>”的游戏规则，它找到的是<strong>最靠下</strong> (<code>c-&gt;y</code> 最大) 的那个。</li>
<li><strong>命中效果实现:</strong> 将被击中字母的速度 <code>chars[m].v</code> 设置为一个<strong>负值</strong>，使其开始<strong>向上飞出</strong>。</li>
</ul>
</li>
<li><p><strong>渲染命中效果 (<code>render</code>):</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// render 函数中决定绘制颜色</span><br><span class="hljs-type">int</span> col = (c-&gt;v &gt; <span class="hljs-number">0</span>) ? WHITE : (c-&gt;v &lt; <span class="hljs-number">0</span> ? GREEN : RED);<br>io_write(AM_GPU_FBDRAW, c-&gt;x, c-&gt;y, texture[col][c-&gt;ch - <span class="hljs-string">&#x27;A&#x27;</span>], CHAR_W, CHAR_H, <span class="hljs-literal">false</span>);<br></code></pre></td></tr></table></figure>
<p>在下一个渲染周期，由于被命中的字母 <code>c</code> 的速度 <code>c-&gt;v &lt; 0</code>，<code>render</code> 函数会为其选择 <code>GREEN</code> 颜色，并使用 <code>io_write(AM_GPU_FBDRAW)</code> 将其绘制到屏幕上，从而实现了“字母变绿向上飞出”的<strong>命中视觉效果</strong>。</p>
</li>
</ol>
<hr>
<p><strong>宏观视角</strong></p>
<p>1. <strong>抽象中间层 (AM)</strong></p>
<p><strong>AM (Abstract Machine)</strong> 提供了与底层硬件抽象接口，是连接上层程序和底层硬件/模拟器的桥梁。</p>
<ul>
<li><p><strong>输入抽象:</strong></p>
<ul>
<li><code>AM_INPUT_KEYBRD</code> 是对<strong>键盘硬件</strong>的抽象。</li>
<li>当程序调用 <code>io_read(AM_INPUT_KEYBRD)</code> 时，AM 会负责与<strong>键盘设备</strong>交互，获取按键的<strong>键码</strong>和<strong>状态</strong>（按下/松开），并以统一的 <code>AM_INPUT_KEYBRD_T</code> 结构体形式返回给程序。</li>
</ul>
</li>
<li><p><strong>图形抽象:</strong></p>
<ul>
<li><code>AM_GPU_FBDRAW</code> 是对<strong>显卡帧缓冲区 (Framebuffer)</strong> 的抽象。</li>
<li>当程序调用 <code>io_write(AM_GPU_FBDRAW, ...)</code> 时，AM 会负责将像素数据写入显卡的内存区域，驱动显示更新。</li>
</ul>
</li>
</ul>
<p>2. <strong>指令集架构 (ISA)</strong></p>
<p>无论是程序逻辑 (<code>check_hit</code> 中的比较和赋值) 还是 AM 接口的调用，最终都编译成目标 ISA（如 RISC-V）的<strong>机器指令</strong>。</p>
<ul>
<li>例如，在 <code>check_hit</code> 中将速度设置为负数的 C 代码：<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">chars[m].v = -(screen_h - CHAR_H + <span class="hljs-number">1</span>) / (FPS);<br></code></pre></td></tr></table></figure>
将被编译器翻译成一系列的 ISA 指令（如加载、减法、除法、取反、存储等），通过这些指令这些指令操作<strong>寄存器</strong>和<strong>内存</strong>。</li>
</ul>
<p>3. <strong>执行环境 (NEMU)</strong></p>
<p><strong>NEMU (NJU EMUlator)</strong> 是一个<strong>指令集模拟器</strong>，它负责模拟一个真实 CPU 的行为，执行上述 ISA 指令。</p>
<ul>
<li><strong>执行程序逻辑:</strong> NEMU 逐条取指、译码、执行，完成 <code>check_hit</code> 内部的逻辑判断和数据修改（如修改 <code>chars[m].v</code> 的内存值）。</li>
<li><strong>模拟 I/O 交互 (I/O Mapped Memory / Memory Mapped I/O):</strong><ul>
<li>当程序执行到涉及 <code>io_read</code> 或 <code>io_write</code> 的指令时，它实际上是在访问一个<strong>特定的内存地址</strong>（即<strong>设备寄存器</strong>）。</li>
<li><strong>读取输入:</strong> 当 NEMU 发现 CPU 试图读取键盘设备寄存器时（通过 AM 抽象），NEMU 会暂停模拟，<strong>查询主机操作系统的键盘事件</strong>，并根据事件状态<strong>伪造</strong>一个设备返回值（<code>AM_INPUT_KEYBRD_T</code>），模拟键盘数据准备就绪。</li>
<li><strong>渲染输出:</strong> 当 NEMU 发现 CPU 试图写入帧缓冲区地址时（通过 <code>io_write(AM_GPU_FBDRAW, ...)</code>），NEMU 会将该数据<strong>转发</strong>到<strong>主机操作系统的图形界面</strong>上，实现屏幕像素的更新。</li>
</ul>
</li>
</ul>
<h3 id="4-编译与链接"><a href="#4-编译与链接" class="headerlink" title="4. 编译与链接"></a>4. 编译与链接</h3><p><strong>问题：</strong> 分别尝试去掉static, 去掉inline或去掉两者, 然后重新进行编译,请分别解释为什么这些错误会发生/不发生?<br><figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __CPU_IFETCH_H__</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory/vaddr.h&gt;</span></span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">uint32_t</span> <span class="hljs-title function_">inst_fetch</span><span class="hljs-params">(<span class="hljs-type">vaddr_t</span> *pc, <span class="hljs-type">int</span> len)</span> &#123;<br>  <span class="hljs-type">uint32_t</span> inst = vaddr_ifetch(*pc, len);<br>  (*pc) += len;<br>  <span class="hljs-keyword">return</span> inst;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure><br><strong>Solution</strong><br><strong>单独去掉 <code>static</code> (保留 <code>inline</code>)</strong></p>
<ul>
<li><strong>结果：</strong> <strong>不报错</strong> (链接器处理)。</li>
<li><strong>原因：</strong> <code>inline</code> 函数在头文件中定义且为外部链接。现代链接器（如 GNU ld）会将多个目标文件中生成的函数定义视为<strong>弱符号</strong>，并自动选择其中一个作为最终的外部定义，避免了多重定义错误。</li>
</ul>
<p><strong>单独去掉 <code>inline</code> (保留 <code>static</code>)</strong></p>
<ul>
<li><strong>结果：</strong> <strong>不报错</strong> (内部链接)。</li>
<li><strong>原因：</strong> <code>static</code> 将函数的链接性限制为<strong>内部链接</strong>。每个包含该头文件的 <code>.c</code> 文件都会拥有一个该函数的私有副本，互相隔离，链接器看不到冲突的符号。</li>
</ul>
<p><strong>同时去掉两者</strong></p>
<ul>
<li><strong>结果：</strong> <strong>链接错误</strong>。</li>
<li><strong>原因：</strong> 函数成为一个普通的<strong>外部链接</strong>函数。由于头文件被多个源文件包含，链接器会在最终的可执行文件中发现多个目标文件都定义了同名的<strong>强符号</strong>，违反了 C 语言的<strong>单一定义原则</strong>（One Definition Rule, ODR），导致 <code>multiple definition</code> 链接错误。</li>
</ul>
<p><strong>问题：</strong></p>
<ul>
<li>1.在nemu/inclu/common.h中添加一行volatile static int dummy; 然后重新编译NEMU. 请问重新编译后的NEMU含有多少个dummy变量的实体? 你是如何得到这个结果的?</li>
<li>2.添加上题中的代码后, 再在nemu/include/debug.h中添加一行volatile static int dummy; 然后重新编译NEMU. 请问此时的NEMU含有多少个dummy变量的实体? 与上题中dummy变量实体数目进行比较, 并解释本题的结果.</li>
<li>3.修改添加的代码, 为两处dummy变量进行初始化:volatile static int dummy = 0; 然后重新编译NEMU. 你发现了什么问题? 为什么之前没有出现这样的问题? (回答完本题后可以删除添加的代码.)</li>
</ul>
<p><strong>Solution</strong></p>
<ul>
<li>1.添加代码并编译后，在nemu目录下终端输入<code>nm -a build/riscv32-nemu-interpreter | grep dummy -c</code>返回36<br><img src="/2025/11/11/ICS-PA2/PA2_Report/dummy.png" alt></li>
<li>2.重复上问步骤，依旧返回36<br><code>volatile static int dummy;</code>未初始化的缘故，<code>dummy</code>是暂定定义。在单个 .c 文件中，即使通过包含多个头文件看到多次相同的定义，编译器也会将它们合并为一个实体。所以依旧含有36个dummy变量的实体</li>
<li><p>3.添加代码后编译出现错误</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">  octopus@ICS:~/Projects/ics2025/nemu$ make<br>+ CC src/nemu-main.c<br>In file included from /home/octopus/Projects/ics2025/nemu/include/utils.h:19,<br>                 from /home/octopus/Projects/ics2025/nemu/include/debug.h:21,<br>                 from /home/octopus/Projects/ics2025/nemu/include/common.h:47,<br>                 from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/common.h:57:21: error: redefinition of ‘dummy’<br>   57 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>In file included from /home/octopus/Projects/ics2025/nemu/include/debug.h:19,<br>                 from /home/octopus/Projects/ics2025/nemu/include/common.h:47,<br>                 from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/common.h:57:21: note: previous definition of ‘dummy’ was here<br>   57 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>In file included from /home/octopus/Projects/ics2025/nemu/include/common.h:47,<br>                 from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/debug.h:44:21: error: redefinition of ‘dummy’<br>   44 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>In file included from /home/octopus/Projects/ics2025/nemu/include/utils.h:19,<br>                 from /home/octopus/Projects/ics2025/nemu/include/debug.h:21,<br>                 from /home/octopus/Projects/ics2025/nemu/include/common.h:47,<br>                 from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/common.h:57:21: note: previous definition of ‘dummy’ was here<br>   57 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>In file included from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/common.h:57:21: error: redefinition of ‘dummy’<br>   57 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>In file included from /home/octopus/Projects/ics2025/nemu/include/common.h:47,<br>                 from src/nemu-main.c:16:<br>/home/octopus/Projects/ics2025/nemu/include/debug.h:44:21: note: previous definition of ‘dummy’ was here<br>   44 | volatile static int dummy = 0;<br>      |                     ^~~~~<br>make: *** [/home/octopus/Projects/ics2025/nemu/scripts/build.mk:34: /home/octopus/Projects/ics2025/nemu/build/obj-riscv32-nemu-interpreter/src/nemu-main.o] Error 1<br>octopus@ICS:~/Projects/ics2025/nemu$ <br></code></pre></td></tr></table></figure>
<p>未初始化时不报错，而现在初始化后报错，根本原因在于变量的定义方式：</p>
</li>
<li><ol>
<li><p><strong>未初始化时（<code>volatile static int dummy;</code>）：</strong></p>
<ul>
<li><code>dummy</code>为暂定定义,即没有存储类说明符和初始化方法的任何外部数据声明。</li>
<li>在同一个编译单元（单个 <code>.c</code> 文件经过预处理后）内，可以出现同一个变量的多个暂定定义，编译器会将它们合并成一个变量实体。因此，重复包含头文件不会报错。</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li><p><strong>初始化后（<code>volatile static int dummy = 0;</code>）：</strong></p>
<ul>
<li>对全局变量进行初始化（例如 <code>= 0</code>）的行为，在 C 语言中构成一个<strong>强定义</strong>。</li>
<li>C 语言规范要求，在<strong>单个编译单元</strong>（即单个 <code>.c</code> 文件）中，<strong>不允许对同一个变量进行多次强定义</strong>。</li>
<li>这违反了“单一定义原则”，因此编译器立即报错 <code>redefinition of &#39;dummy&#39;</code>。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="5-了解Makefile"><a href="#5-了解Makefile" class="headerlink" title="5. 了解Makefile"></a>5. 了解Makefile</h3><p><strong>问题：</strong> 请描述你在am-kernels/kernels/hello/目录下敲入make ARCH=$ISA-nemu 后, make程序如何组织.c和.h文件, 最终生成可执行文件am-kernels/kernels/hello/build/hello-$ISA-nemu.elf.<br>(这个问题包括两个方面:Makefile的工作方式和编译链接的过程.)<br>关于Makefile工作方式的提示:</p>
<ul>
<li>Makefile中使用了变量, 包含文件等特性</li>
<li>Makefile运用并重写了一些implicit rules</li>
<li>在man make中搜索-n选项, 也许会对你有帮助</li>
<li>RTFM</li>
</ul>
<p><strong>Solution</strong></p>
<h4 id="1-Makefile-的工作方式"><a href="#1-Makefile-的工作方式" class="headerlink" title="1.Makefile 的工作方式"></a>1.Makefile 的工作方式</h4><p>在 <code>am-kernels/kernels/hello/</code> 目录下执行 <code>make ARCH=$ISA-nemu</code> 后，<code>make</code> 程序会按照以下步骤组织和执行：</p>
<h5 id="目标与变量确定"><a href="#目标与变量确定" class="headerlink" title="目标与变量确定"></a><strong>目标与变量确定</strong></h5><ol>
<li><strong>加载本地 Makefile</strong>：首先加载 <code>am-kernels/kernels/hello/Makefile</code>。<ul>
<li><strong>变量设置</strong>：<code>NAME = hello</code>, <code>SRCS = hello.c</code>。</li>
</ul>
</li>
<li><strong>包含通用 Makefile</strong>：通过 <code>include $(AM_HOME)/Makefile</code> 包含 AbstractMachine 的通用 Makefile。通用 Makefile 中的规则和变量开始生效。</li>
<li><strong>确定目标</strong>：由于命令行没有指定目标 (<code>MAKECMDGOALS</code> 为空)，根据通用 Makefile 中的设置，默认目标为 <code>image</code> (<code>MAKECMDGOALS = image</code>, <code>.DEFAULT_GOAL = image</code>)。</li>
<li><strong>环境检查和变量解析</strong>：<ul>
<li>通过 <code>ARCH_SPLIT</code> 和 <code>word</code> 函数，从 <code>ARCH=$ISA-nemu</code> 中解析出 <strong>ISA</strong> (riscv32) 和 <strong>PLATFORM</strong> (<code>nemu</code>)。</li>
<li><strong>确定路径</strong>：<code>DST_DIR</code> 被设置为 <code>am-kernels/kernels/hello/build/$ARCH-nemu</code>。</li>
<li><strong>确定最终文件</strong>：<code>IMAGE</code> 变量确定最终可执行文件的路径前缀，最终的 ELF 文件目标是 <code>$(IMAGE).elf</code>，即 <code>am-kernels/kernels/hello/build/hello-$ISA-nemu.elf</code>。</li>
<li><strong>确定链接文件</strong>：<code>OBJS</code> 变量被设置为 <code>$(DST_DIR)/hello.o</code>。<code>LIBS</code> 变量包含 <code>am</code> 和 <code>klib</code>。<code>LINKAGE</code> 初始为 <code>$(OBJS)</code>。</li>
</ul>
</li>
<li><strong>导入架构特定配置</strong>：通过 <code>-include $(AM_HOME)/scripts/$(ARCH).mk</code> 导入特定于 <code>$ISA-nemu</code> 的配置，例如编译器、链接脚本 (<code>LDSCRIPTS</code>) 和额外的编译/链接标志。</li>
</ol>
<h5 id="依赖递归与展开"><a href="#依赖递归与展开" class="headerlink" title="依赖递归与展开"></a><strong>依赖递归与展开</strong></h5><ol>
<li><strong>链接依赖的展开</strong>：由于目标是 <code>image</code>，<code>Makefile</code> 不会执行 <code>archive</code> 目标。<ul>
<li><code>LIB_TEMPLATE</code> 宏会为每个库 (<code>am</code>, <code>klib</code>) 生成一个依赖规则，目标是库的归档文件 (如 <code>$(AM_HOME)/am/build/am-$ARCH.a</code>)。</li>
<li>这些库的归档文件被添加到 <code>LINKAGE</code> 中。</li>
<li><strong>递归调用</strong>：当需要构建这些库归档文件时，<code>make</code> 会递归调用自身，进入库的目录 (<code>$(AM_HOME)/am</code> 或 <code>$(AM_HOME)/klib</code>)，并以 <code>archive</code> 为目标执行 <code>make</code> (<code>@$(MAKE) -s -C $(AM_HOME)/$(1) archive</code>)。</li>
</ul>
</li>
<li><strong>构建顺序</strong>：<code>image</code> -> <code>image-dep</code> -> <strong><code>$(IMAGE).elf</code></strong>。</li>
</ol>
<h4 id="2-C文件的编译链接过程"><a href="#2-C文件的编译链接过程" class="headerlink" title="2. C文件的编译链接过程"></a>2. C文件的编译链接过程</h4><p>生成 <code>am-kernels/kernels/hello/build/hello-$ISA-nemu.elf</code> 文件主要经过以下三个阶段：</p>
<h5 id="1-编译"><a href="#1-编译" class="headerlink" title="1. 编译"></a>1. 编译</h5><ul>
<li><strong>目标</strong>：将源代码文件 <code>hello.c</code> 编译成目标文件 <code>$(DST_DIR)/hello.o</code> (即 <code>am-kernels/kernels/hello/build/$ISA-nemu/hello.o</code>)。</li>
<li><strong>规则</strong>：使用通用 Makefile 中重写的编译规则：<figure class="highlight makefile"><table><tr><td class="code"><pre><code class="hljs makefile"><span class="hljs-variable">$(DST_DIR)</span>/%.o: %.c<br>    @mkdir -p <span class="hljs-variable">$(<span class="hljs-built_in">dir</span> <span class="hljs-variable">$@</span>)</span> &amp;&amp; echo + CC <span class="hljs-variable">$&lt;</span><br>    @<span class="hljs-variable">$(CC)</span> -std=gnu11 <span class="hljs-variable">$(CFLAGS)</span> -c -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(<span class="hljs-built_in">realpath</span> <span class="hljs-variable">$&lt;</span>)</span><br></code></pre></td></tr></table></figure></li>
<li><strong>执行命令</strong>：<code>make</code> 会执行类似如下的命令：<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gcc -std=gnu11 -O2 -MMD -Wall -Werror [各种 -I&lt;path&gt; 头文件路径] [各种 -D&lt;macro&gt; 宏定义] -fno-builtin ... -c -o build/<span class="hljs-variable">$ISA</span>-nemu/hello.o hello.c<br></code></pre></td></tr></table></figure>
<ul>
<li><strong><code>$(CC)</code></strong>：使用交叉编译器（例如 <code>mips64-linux-gnu-gcc</code> 或 <code>riscv64-unknown-elf-gcc</code>，取决于 <code>ARCH</code>）。</li>
<li><strong><code>$(CFLAGS)</code></strong>：包含了优化选项 (<code>-O2</code>)、警告/错误选项 (<code>-Wall -Werror</code>)、头文件路径 (<code>-I</code>) 和重要的宏定义 (<code>-D__ISA__</code> 等)；此外还有嵌入式/裸机编程常用的选项 (<code>-fno-builtin</code>, <code>-fno-stack-protector</code>)。</li>
<li><strong><code>-MMD</code></strong>：该选项指示编译器生成一个 <code>.d</code> 文件 (<code>build/$ISA-nemu/hello.d</code>)，其中包含目标文件 <code>hello.o</code> 对所有依赖头文件的信息。这个 <code>.d</code> 文件会被 <code>-include</code> 导入到 Makefile 中，从而实现头文件修改时，<code>.o</code> 文件也能被正确地重新编译。</li>
</ul>
</li>
</ul>
<h5 id="2-归档"><a href="#2-归档" class="headerlink" title="2. 归档"></a>2. 归档</h5><ul>
<li><strong>目标</strong>：将 AbstractMachine 内核和库（<code>am</code> 和 <code>klib</code>）的源代码编译生成各自的静态库文件 (e.g., <code>$(AM_HOME)/am/build/am-$ARCH.a</code>)。</li>
<li><strong>规则</strong>：通过递归调用 <code>make archive</code> 在各个库的目录下完成。</li>
</ul>
<h5 id="3-链接"><a href="#3-链接" class="headerlink" title="3. 链接"></a>3. 链接</h5><ul>
<li><strong>目标</strong>：将所有目标文件 (<code>hello.o</code>) 和所有依赖的库文件 (<code>am-$ARCH.a</code>, <code>klib-$ARCH.a</code>) 链接起来，生成最终的 ELF 可执行文件 <code>$(IMAGE).elf</code>。</li>
<li><strong>规则</strong>：使用链接规则：<figure class="highlight makefile"><table><tr><td class="code"><pre><code class="hljs makefile"><span class="hljs-variable">$(IMAGE)</span>.elf: <span class="hljs-variable">$(LINKAGE)</span> <span class="hljs-variable">$(LDSCRIPTS)</span><br>    <span class="hljs-comment"># ...</span><br>    @<span class="hljs-variable">$(LD)</span> <span class="hljs-variable">$(LDFLAGS)</span> -o <span class="hljs-variable">$@</span> --start-group <span class="hljs-variable">$(LINKAGE)</span> --end-group<br></code></pre></td></tr></table></figure></li>
<li><strong>执行命令</strong>：<code>make</code> 会执行类似如下的命令：<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ld -z noexecstack -T &lt;link_script&gt; -o build/hello-<span class="hljs-variable">$ISA</span>-nemu.elf --start-group \<br>    build/<span class="hljs-variable">$ISA</span>-nemu/hello.o \<br>    /path/to/am/build/am-<span class="hljs-variable">$ISA</span>-nemu.a \<br>    /path/to/klib/build/klib-<span class="hljs-variable">$ISA</span>-nemu.a \<br>    --end-group<br></code></pre></td></tr></table></figure>
<ul>
<li><strong><code>$(LD)</code></strong>：使用交叉链接器。</li>
<li><strong><code>$(LDFLAGS)</code></strong>：包含 <code>LDSCRIPTS</code> 变量指定的链接脚本 (<code>-T</code>)。它定义了代码段、数据段在内存中的布局、入口点等信息。</li>
<li><strong><code>$(LINKAGE)</code></strong>：包含所有 <code>.o</code> 文件和 <code>.a</code> 库文件。</li>
<li><strong><code>--start-group ... --end-group</code></strong>：确保库文件之间如果存在相互依赖，链接器也能正确解析所有符号。</li>
</ul>
</li>
</ul>
<p>至此，<code>am-kernels/kernels/hello/build/hello-$ISA-nemu.elf</code> 可执行文件生成完成。</p>
<hr>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p><img src="/2025/11/11/ICS-PA2/PA2_Report/Problem1.png" alt="Problem"><br>RISC-V 提供了专门的指令来高效地加载 32 位常数：</p>
<ul>
<li>LUI (Load Upper Immediate): 加载高 20 位立即数。</li>
<li>ADDI (Add Immediate): 加载低 12 位立即数（并进行符号扩展）。</li>
</ul>
<p><img src="/2025/11/11/ICS-PA2/PA2_Report/Problem2.png" alt="Problem2"><br>测试返回：<br><img src="/2025/11/11/ICS-PA2/PA2_Report/Answer_of_Problem2.png" alt="Answer"></p>
<hr>
<h2 id="有趣的瞬间"><a href="#有趣的瞬间" class="headerlink" title="有趣的瞬间"></a>有趣的瞬间</h2><h2 id><a href="#" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/bad_apple.png" alt="bad apple"></h2><h2 id="-1"><a href="#-1" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/cmatrix_1.png" alt="cmatrix 1"></h2><h2 id="-2"><a href="#-2" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/cmatrix_2.png" alt="cmatrix 2"></h2><h2 id="-3"><a href="#-3" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/cpu-tests.png" alt="cpu tests"></h2><h2 id="-4"><a href="#-4" class="headerlink" title=" "></a><img src="/2025/11/11/ICS-PA2/PA2_Report/riscv32-nemu_benchmarks.png" alt="riscv32"> </h2><h2 id="-5"><a href="#-5" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/native_benchmarks.png" alt="native"></h2><h2 id="-6"><a href="#-6" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/display-test.png" alt="display test"></h2><h2 id="-7"><a href="#-7" class="headerlink" title></a><img src="/2025/11/11/ICS-PA2/PA2_Report/mario.png" alt="mario"></h2><h2 id="实验心情"><a href="#实验心情" class="headerlink" title="实验心情"></a>实验心情</h2><p>😊 感觉良好</p>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button not-toc-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/09/24/ICS-PA1/PA1_Report/">
                        下一篇：PA1_Report
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="https://avatars.githubusercontent.com/u/204014295?v=4" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> OCTOPUS</span>
                <span class="description">Testing.</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">2</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">4</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">3</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a target="_blank" rel="noopener" href="https://github.com/octopusdims">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2025&nbsp;By&nbsp;<a href="/about">OCTOPUS</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	
		
<script src="/js/plugins/photoFigcaption.js"></script>

	

	
		
			
<script src="/js/plugins/katex.js"></script>

			<script>
				const katex_css = '/js/plugins/katex/katex.min.css';
				const katex_js = '/js/plugins/katex/katex.min.js';
				const katex_auto_render = '/js/plugins/katex/auto-render.min.js';
			</script>
			<link rel="stylesheet" href="/js/plugins/katex/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
			<script defer src="/js/plugins/katex/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
			<script defer src="/js/plugins/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
			
				<link href="/css/plugins/copy-tex.css" rel="stylesheet">
				<script src="/js/plugins/copy-tex.js"></script>
			
		
	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

